<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atzar</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MyQPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyQPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyQPushButton" name="pushButton_6">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Serif</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;TRIOS&quot; THE GAME</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="MyQPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyQPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyQPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trios counter:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">MyQPushButton.h</header>
   <slots>
    <slot>assignarRand()</slot>
    <slot>incrementarTrios(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pushButton</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_2</receiver>
   <slot>assignarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>assignarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton</receiver>
   <slot>assignarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
