<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Cam Custom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Planta</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>Cub1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>Cub2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_5">
          <property name="text">
           <string>Cub3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>cameraPlanta()</slot>
    <slot>cameraCustom()</slot>
    <slot>patCub1()</slot>
    <slot>patCub2()</slot>
    <slot>patCub3()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>cameraCustom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>cameraPlanta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>patCub1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>patCub2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>patCub3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
