<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="text_control">
           <property name="font">
            <font>
             <family>Noto Sans [GOOG]</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Control d'alçada</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="h_slider">
           <property name="minimum">
            <number>130</number>
           </property>
           <property name="maximum">
            <number>230</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="text_h">
           <property name="font">
            <font>
             <family>Noto Sans [GOOG]</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Alçada en metres</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="h_spinbox">
           <property name="minimum">
            <number>130</number>
           </property>
           <property name="maximum">
            <number>230</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="boto_sortir">
         <property name="text">
          <string>&amp;Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>h_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boto_sortir</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
